# furnitureStore

./: FurnitureApplication.sln
Data/: AppDbContext.cs  Data.csproj  Seed.cs
Data/Migrations/: 20200221153003_initial.Designer.cs  20200221153003_initial.cs  20200221163020_zipcode.Designer.cs  20200221163020_zipcode.cs  20200223095236_poTable.Designer.cs  20200223095236_poTable.cs  20200223154020_cartItem.Designer.cs  20200223154020_cartItem.cs  20200223154149_cartItemNew.Designer.cs  20200223154149_cartItemNew.cs  20200224115430_decimal.Designer.cs  20200224115430_decimal.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
FurnitureApplication/: App.csproj  Program.cs  Startup.cs  appsettings.json
FurnitureApplication/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
FurnitureApplication/Models/: AutoMapping.cs
FurnitureApplication/Properties/: launchSettings.json
FurnitureApplication/ViewModels/: ErrorViewModel.cs  LayoutViewModel.cs
FurnitureApplication/ViewModels/Accounts/: LogInViewModel.cs  RegisterViewModel.cs
FurnitureApplication/ViewModels/Carts/: AddToCartViewModel.cs  CartItemWithDetailsViewModel.cs  RemoveFromCartViewModel.cs  UpdateCartItem.cs  UserCartViewModel.cs
FurnitureApplication/ViewModels/Categories/: CategoryDetailsViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs
FurnitureApplication/ViewModels/Orders/: OrderViewModel.cs  ProductOrderViewModel.cs
FurnitureApplication/ViewModels/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductDetailsViewModel.cs
FurnitureApplication/Views/: _ViewImports.cshtml
FurnitureApplication/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
FurnitureApplication/Views/Cart/: Index.cshtml
FurnitureApplication/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FurnitureApplication/Views/Home/: Index.cshtml
FurnitureApplication/Views/Order/: Index.cshtml
FurnitureApplication/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FurnitureApplication/Views/Shared/: _AddToCart.cshtml  _Layout.cshtml  _Navbar.cshtml  _RemoveFromCart.cshtml  _UpdateCartItem.cshtml
Models/: AppUser.cs  CartItem.cs  Category.cs  Models.csproj  Order.cs  Product.cs  ProductOrder.cs
Service/: AutoMapping.cs  Result.cs  Service.csproj
Service/Accounts/: AccountService.cs  IAccountService.cs  UserOrderDto.cs
Service/Carts/: CartItemDto.cs  CartItemWithDetailsDto.cs  CartService.cs  ICartService.cs
Service/Categories/: CategoryDetailsDto.cs  CategoryDto.cs  CategoryService.cs  ICategoryService.cs
Service/Orders/: IOrderService.cs  OrderDto.cs  OrderService.cs  ProductOrderDto.cs
Service/Products/: IProductService.cs  ProductDto.cs  ProductDtoToViewModelMapper.cs  ProductService.cs
